# TraceDemo

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/io/github/tracesample/transformer/: SampleAsmTransformer.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/tracedemo/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/tracedemo/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/example/tracedemo/: ExampleUnitTest.kt
